<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/triangle_pic"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/triangle_pic"
        android:layout_centerInParent="true"
        >
    </ImageView>

    <TextView
        android:id="@+id/ansa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer a"
        android:layout_toLeftOf="@+id/triangle_pic"
        android:layout_centerInParent="true"
        >
    </TextView>

    <TextView
        android:id="@+id/ansb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer b"
        android:layout_below="@+id/triangle_pic"
        android:layout_centerInParent="true"
        >
    </TextView>

    <TextView
        android:id="@+id/ansc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer c"
        android:layout_centerVertical="true"
        android:translationZ="1dp"
        android:layout_marginLeft="220dp"
        >
    </TextView>

    <Button
        android:id="@+id/OkButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/ansb"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        />



</RelativeLayout>

